# MaxlerPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxler/roaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxler/roaa/data/helper/: App.kt  SortOrder.kt
app/src/main/java/com/maxler/roaa/data/model/: Song.kt
app/src/main/java/com/maxler/roaa/data/repository/songs/: ISongRepository.kt  SongRepository.kt
app/src/main/java/com/maxler/roaa/data/utils/: Constants.kt  PreferenceUtil.kt
app/src/main/java/com/maxler/roaa/ui/activity/: MainActivity.kt
app/src/main/java/com/maxler/roaa/ui/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LastAddFragment.kt  MostPlayedFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SettingFragment.kt  SongsFragment.kt  VideoListFragment.kt
app/src/main/java/com/maxler/roaa/ui/fragment/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_album_light.xml  ic_album_night.xml  ic_home_light.xml  ic_playlist_light.xml  ic_playlist_night.xml  ic_settings.xml  ic_songs.xml  ic_songs_light.xml  ic_songs_night.xml  ic_video_light.xml  ic_video_night.xml  ic_video_player.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_albums.xml  fragment_home.xml  fragment_last_add.xml  fragment_most_played.xml  fragment_search.xml  fragment_setting.xml  fragment_songs.xml  fragment_video_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxler/roaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
